<!DOCTYPE html>
<head>
  <!-- <link href="/normalize.css" rel="stylesheet"> !-->
  <style>
    header {
      text-align: center;
      background: url("https://farm3.staticflickr.com/2836/9074861763_15d68e7a17_z_d.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
        font-size: 70px;
        color: black;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article{
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
    
      img {
          max-width: 100%;
      }
  </style>
</head>
<body>
  <header>
    <img src="https://avatars0.githubusercontent.com/u/16846601?v=3&s=200">
      <h1>Say Chef</h1>
        <p>Search recipes while you cook</p>
    <ul>
      <li><a href="#whatisit">What is it?</a></li>
      <li><a href="#demo">Demo</a></li>
      <li><a href="#design">Design</a></li>
        <li><a href="#about">About</a></li>
    </ul>
  </header>
    
<article>
  <h2 id="whatisit">What is it</h2>
  <img src="https://farm5.staticflickr.com/4063/5147520629_e05f7ee1c5_z_d.jpg">
    <p>This project aims to...</p>
  
</article>
  
<article>
  <h2 id="demo">Demo</h2>
   <img src="http://www.jonosanders.com/saychef_demo.gif">
    <p>A hands-free kitchen companion app to ease the cooking process.</p>

</article>

  <article>
  <h2 id="design">Design</h2>
  <img src="https://farm1.staticflickr.com/724/20446713629_d597b753fc_z_d.jpg">
  <p>Written in Swift and designed with Photoshop, Illustrator, Marvel, Pen and Paper.</p>
  
    </article>

    <article>
    <h2 id="about">ABOUT</h2>
    <img src="https://farm3.staticflickr.com/2678/4072015580_bbebaa8c1b_z_d.jpg">
    <p>Jono Sanders, David Keller and Sarah Schechter designed and developed Say Chef during PennApps XIII in the Spring 2016 at the University of Pennsylvania</p>
  
    </article>

</body>